{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql3.gear.host;port=3306;database=trevorclassroom;userid=trevorclassroom;password=Or8B~5!AfKF8"
  }
}